<!DOCTYPE html>
<html>
<title>maalos.ga</title>
<link rel="shortcut icon" href="https://maalos.ga/files/favicon.png" type="image/x-icon">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap');

    body {
        user-select: none;
        background-color: #000000;
    }

    h1 {
        font-family: 'Roboto Mono', monospace;
        font-weight: 600;
        text-align: center;
        color: #FFFFFF;
    }

    a {
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: #444444;
        transition: 100ms;
    }

    p {
        margin: 5px;
    }

    a:hover {
        color: #FFFFFF;
        transition: 100ms;
    }
</style>

<body>
    <h1>maalos.ga</h1>

    <a target="_blank" href="https://github.com/maalos/SaperOS">
        <p>SaperOS</p>
    </a>
    <a target="_blank" href="https://github.com/maalos/cactus">
        <p>Cactus Client</p>
    </a>
    <a target="_blank" href="https://slavtech.cf/">
        <p>slavtech.cf</p>
    </a>
    <a target="_blank" href="https://maalos.ga/projects/christmaslights/">
        <p>Christmas Lights</p>
    </a>
    <a target="_blank" href="https://maalos.ga/projects/snow/">
        <p>Snow</p>
    </a>
    <a target="_blank" href="https://maalos.ga/projects/cursor/">
        <p>Blinking cursor</p>
    </a>
    <a target="_blank" href="https://maalos.ga/projects/scrollbar/">
        <p>Custom scrollbar</p>
    </a>
    <a target="_blank" href="https://maalos.ga/projects/animations/">
        <p>Animation framework</p>
    </a>
    <a target="_blank"
        href="https://discord.com/api/oauth2/authorize?client_id=782207293907271710&permissions=8&scope=bot">
        <p>ToolBox Discord Bot</p>
    </a>
</body>

</html>
